[
  "test_params.py::TestParameterValidation::test_invalid_params_raise_error[alice_z_basis_prob-1.1-alice_z_basis_prob must be in \\\\[0,1\\\\].]",
  "test_params.py::TestParameterValidation::test_invalid_params_raise_error[dark_rate-1.1-dark_rate must be in \\\\[0, 1\\\\).]",
  "test_params.py::TestParameterValidation::test_invalid_params_raise_error[f_error_correction-0.9-f_error_correction must be in \\\\[1.0, 5.0\\\\].]",
  "test_params.py::TestParameterValidation::test_invalid_params_raise_error[num_bits-0-num_bits must be positive.]",
  "test_params.py::TestParameterValidation::test_invalid_params_raise_error[photon_number_cap-0-photon_number_cap must be >= 1.]",
  "test_params.py::TestParameterValidation::test_invalid_pulse_prob_sum_raises",
  "test_params.py::TestParameterValidation::test_valid_params_ok",
  "test_serialization.py::TestSerialization::test_qkdparams_roundtrip",
  "test_serialization.py::TestSerialization::test_save_json_io_error",
  "test_serialization.py::TestSerialization::test_simulationresults_to_serializable",
  "test_unit_qkd.py::TestEpsilonAllocation::test_insecure_allocation_raises_error",
  "test_unit_qkd.py::TestEpsilonAllocation::test_valid_allocation",
  "test_unit_qkd.py::TestLPWrapper::test_estimate_yields_with_zero_counts",
  "test_unit_qkd.py::TestLPWrapper::test_lp_failure_raises_exception",
  "test_unit_qkd.py::TestLPWrapper::test_lp_relaxation_fallback",
  "test_unit_qkd.py::TestMisalignmentModel::test_misalignment_causes_errors",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[alice_z_basis_prob-1.1-alice_z_basis_prob must be in [0,1]]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[alice_z_basis_prob-1.1-alice_z_basis_prob must be in \\\\[0,1\\\\].]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[dark_rate-1.1-dark_rate must be in [0, 1)]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[dark_rate-1.1-dark_rate must be in \\\\[0, 1\\\\).]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[f_error_correction-0.9-f_error_correction must be in [1.0, 5.0]]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[f_error_correction-0.9-f_error_correction must be in \\\\[1.0, 5.0\\\\].]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[num_bits-0-num_bits must be positive.]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[num_bits-0-num_bits must be positive]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[photon_number_cap-0-photon_number_cap must be >= 1.]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_params_raise_error[photon_number_cap-0-photon_number_cap must be >= 1]",
  "test_unit_qkd.py::TestParameterValidation::test_invalid_pulse_prob_sum_raises",
  "test_unit_qkd.py::TestParameterValidation::test_valid_params_ok",
  "test_unit_qkd.py::TestSerialization::test_qkdparams_roundtrip",
  "test_unit_qkd.py::TestSerialization::test_save_json_io_error",
  "test_unit_qkd.py::TestSerialization::test_simulationresults_to_serializable",
  "test_unit_qkd.py::TestSiftingLogic::test_misalignment_is_deterministic_with_mock_rng",
  "test_unit_qkd.py::TestSiftingLogic::test_misalignment_is_deterministic_with_seeded_rng",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.0-0.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.11-0.499593]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.11-0.499915958164528]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.11-0.500111048]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.11-0.500111]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[0.5-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[1.0-0.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy[5e-16-0.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_binary_entropy_clamp",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[0-100-1e-06-0.0-0.1274]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[0-100-1e-06-0.0-0.13505]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[100-100-1e-06-0.86494-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[100-100-1e-06-0.8673-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[50-100-0.05-0.39832-0.60167]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_bounds[50-100-0.05-0.3994-0.6005]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_invalid_prob_raises",
  "test_unit_qkd.py::TestStatisticalHelpers::test_clopper_pearson_properties",
  "test_unit_qkd.py::TestStatisticalHelpers::test_p_n_mu_vector_cases[0.0-5-6-1.0-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_p_n_mu_vector_cases[0.5-10-11-0.6065306597-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_p_n_mu_vector_cases[10.0-1-2-4.539992976e-05-1.0]",
  "test_unit_qkd.py::TestStatisticalHelpers::test_p_n_mu_vector_renormalization_warning",
  "tests/unit/test_lp.py::TestEpsilonAllocation::test_insecure_allocation_raises_error",
  "tests/unit/test_lp.py::TestEpsilonAllocation::test_valid_allocation",
  "tests/unit/test_lp.py::TestEpsilonAllocation::test_valid_allocation_and_immutability",
  "tests/unit/test_lp.py::TestHelpers::test_make_opt_result_shape_compatibility",
  "tests/unit/test_lp.py::TestLPWrapper::test_estimate_yields_schema",
  "tests/unit/test_lp.py::TestLPWrapper::test_estimate_yields_with_zero_counts",
  "tests/unit/test_lp.py::TestLPWrapper::test_lp_failure_raises_exception",
  "tests/unit/test_lp.py::TestLPWrapper::test_lp_relaxation_fallback",
  "tests/unit/test_params.py::TestComputedProperties::test_transmittance_property",
  "tests/unit/test_params.py::TestParameterValidation::test_alice_z_basis_prob_endpoints_are_valid",
  "tests/unit/test_params.py::TestParameterValidation::test_batch_size_exceeding_num_bits_raises",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[batch_size_gt_num_bits]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[batch_size_neg]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[batch_size_negative]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[batch_size_too_large]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[bob_z_prob_one]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[bob_z_prob_zero]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[dark_rate_gt1]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[det_eff_gt1]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[det_eff_neg]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[det_eff_negative]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[eps_cor_gt1]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[eps_cor_one]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[eps_sec_negative]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[eps_sec_zero]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[f_error_correction_lt1]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[f_error_lt1]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[num_bits_zero]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_params_raise_error[photon_cap_zero]",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_pulse_config_values",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_pulse_config_values_raise_error",
  "tests/unit/test_params.py::TestParameterValidation::test_invalid_pulse_prob_sum_raises",
  "tests/unit/test_params.py::TestParameterValidation::test_large_photon_number_cap_valid",
  "tests/unit/test_params.py::TestParameterValidation::test_prob_sum_tolerance",
  "tests/unit/test_params.py::TestParameterValidation::test_valid_boundary_conditions",
  "tests/unit/test_params.py::TestParameterValidation::test_valid_params_ok",
  "tests/unit/test_params.py::TestParameterValidation::test_wrong_param_types_raise_error",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_ignores_unknown_key_in_pulse_config",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_normalizes_pulse_dicts",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_with_invalid_value_in_pulse_config_raises",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_with_missing_key_in_pulse_config_raises",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_with_missing_key_raises",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_with_unknown_key_in_pulse_config_raises",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_from_dict_with_unknown_key_raises",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_get_pulse_config_by_name",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_get_pulse_config_by_name_handles_duplicates",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_qkdparams_to_from_dict_roundtrip",
  "tests/unit/test_serialization.py::TestSerializationAndHelpers::test_to_dict_produces_canonical_schema",
  "tests/unit/test_sifting.py::TestSiftingLogic::test_misalignment_is_deterministic_with_mock_rng",
  "tests/unit/test_sifting.py::TestSiftingLogic::test_sifting_and_errors_contract",
  "tests/unit/test_sifting.py::TestSiftingLogic::test_sifting_full_misalignment_flips_all",
  "tests/unit/test_sifting.py::TestSiftingLogic::test_sifting_zero_pulses_returns_empty"
]